[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
  MQTT
  IoTWebConf_for_Visuino_modified_by_IoT_Jedi

[env:d1_32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
  MQTT
  IoTWebConf_for_Visuino_modified_by_IoT_Jedi
